{
  "name": "ng-file-upload",
  "version": "3.0.7",
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-uglify": "~0.2.7",
    "grunt-contrib-copy": "~0.4.1",
    "grunt-text-replace": "~0.3.12",
    "grunt-git": "~0.2.14"
  },
  "dependencies": {
    "grunt-contrib-concat": "~0.5.0"
  },
  "description": "angular-file-upload ===================",
  "main": "Gruntfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/danialfarid/angular-file-upload.git"
  },
  "keywords": [
    "angularjs",
    "angular-file-upload",
    "file-upload",
    "javascript"
  ],
  "author": "danial.farid@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/danialfarid/angular-file-upload/issues"
  },
  "homepage": "https://github.com/danialfarid/angular-file-upload"
}
